*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    /* background-color: #110e0e5b; */
    background-image: url(../assets/images/fon3.jpg) ;
    background-repeat: repeat;
    background-size:100%;
    
}

.header{
    background-color: #3f3a3a6c;
    z-index: 2;  
    position: fixed;
    width: 100%;  
}
.container{
    max-width: 1240px !important;
    margin: 0 auto;
}

.nav{
    display: flex;
    justify-content: space-around;
}

.nav__task{
    display: flex;
    width: 70%;
    justify-content: space-around;
    list-style-type: none;
}   

a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.section_1{
    padding-top: 83px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(Auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

.main{
    background-color: #3f3a3a6c;
    border: 2px solid rgb(196, 192, 192);
    border-radius: 10px;
}

.card{
    background-color: rgba(0, 0, 0, 0.699);
}
.card__text{
    color: rgb(255, 255, 255);
}

.no-result{
    left: 210px;
    top: 120px;
}


/* LOADER STYLES */
.loader {
    width: 48px;
    height: 48px;
    background: #FFF;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    left: 360px;
    top: 130px;
  }
  .loader::after {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 6px;
    top: 10px;
    width: 12px;
    height: 12px;
    color: #DC3545;
    background: currentColor;
    border-radius: 50%;
    box-shadow: 25px 2px, 10px 22px;
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
/* LOADER STYLES END*/



/* MODAL WINDOW STYLES */

.modal-window{
    width: 100% !important;
    height: 100% !important;
    position: fixed;
    background-color:rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(6px);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}

.modal-window .modal-container{
    width: 65%;
    height: 70%;
    background-color: rgba(49, 47, 47, 0.74);
    backdrop-filter: blur(6px);
    border-radius: 5px;
    position: relative;
    padding: 10px;  
   

}

.modal-x{
    position: absolute;
    top: 0px;
    right: -40px;

       
}

.modal-hide{
    transform: translateY(-200%);
}


.animate{
    animation-name: animateModal;
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0.51, 0.49, 0.63, 0.64);
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    
}

@keyframes animateModal {
    0% {
        transform: scale(1) translateX(0);
    }

    25% {
        transform: scale(3) translateX(0);
    }

    50% {
        transform: scale(1) translateX(0);
    }

    75% {
        transform: scale(3) translateX(0);
    }


    100% {
        transform: scale(1) translateX(0);
    }

}